source/Fasetto.Word/Fasetto.Word/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="Fasetto.Word.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             DataContext="{x:Static core:TextEntryDesignModel.Instance}">
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4">
        <Grid Background="{StaticResource ForegroundLightBrush}">

            <!-- Double click to binding-->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </Grid.InputBindings>
            
            <!-- Hover over to show edit button-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.1" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}" 
                       Margin="15 12"
                       FontFamily="{StaticResource LatoRegular}"
                       />
            
            <!-- Edit Content -->
            <TextBox Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     Margin="10 10 15 8"
                     />

            <!-- Content -->
            <TextBlock Text="{Binding OriginalText}" 
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       VerticalAlignment="Center"
                       Margin="15 8"
                       />
            
            <!-- Buttons container -->
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                  >
                
                <!-- Edit Button -->
                <Button Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Name="EditButton"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Opacity="0"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        />

            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <!-- Save Button -->
                <Button Content="{StaticResource FontAwesomeTickIcon}"
                        IsDefault="True"
                        Command="{Binding SaveCommand}"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="{StaticResource WordGreenBrush}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Cursor="Hand"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

                <!-- Cancel Button -->
                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        IsCancel="True"
                        Command="{Binding CancelCommand}"
                        FontFamily="{StaticResource FontAwesome}"
                        Background="{StaticResource WordOrangeBrush}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        Padding="8 5"
                        Cursor="Hand"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
