src/LiveChartsDemo/LiveChartsDemo/Controls/CarEnterOutChartControl.xaml

<UserControl x:Class="LiveChartsDemo.CarEnterOutChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsDemo"
             xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             d:DataContext="{x:Static local:CarEnterOutChartDesignModel.Instance}"
             >
    <Border Background="Transparent"
            Padding="10">
        <Grid>

            <Grid.RowDefinitions>
                <!-- 标题 -->
                <RowDefinition Height="Auto" />
                <!-- 柱状图 -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 标题 -->
            <Grid >
                <Grid.ColumnDefinitions>

                    <!-- Y轴标题 -->
                    <ColumnDefinition Width="Auto" />

                    <!-- 填充 -->
                    <ColumnDefinition Width="*" />

                    <!-- 图例 -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Label Content="单位(辆)" 
                       FontSize="12"
                       Opacity="0.8"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       />

                <!-- 驶入车辆 -->
                <Rectangle Grid.Column="2"
                           Height="8"
                           Width="12" Fill="{DynamicResource BlueGradientBrush}" />
                <TextBlock Grid.Column="3"
                           Text="驶入车辆"
                           VerticalAlignment="Center"
                           Margin="8 0 0 0"
                           Padding="0 0 0 1"
                           FontSize="12"
                           Foreground="{StaticResource BlueGradientBrush}"
                       />

                <!-- 驶出车辆 -->
                <Rectangle Grid.Column="4"
                           Margin="16 0 0 0"
                           Height="8"
                           Width="12" Fill="{DynamicResource YellowGradientBrush}" />
                <TextBlock Grid.Column="5"
                           Text="驶出车辆"
                           VerticalAlignment="Center"
                           Margin="8 0 0 0"
                           Padding="0 0 0 1"
                           FontSize="12"
                           Foreground="{StaticResource YellowGradientBrush}"
                       />

            </Grid>

            <!-- 柱状图 -->
            <lv:CartesianChart Grid.Row="1"
                               Margin="8">
                <lv:CartesianChart.Series>

                    <!-- 驶入车辆柱子 -->
                    <lv:ColumnSeries DataLabels="True"
                                     Foreground="{StaticResource BlueGradientBrush}"
                                     Title="驶入车辆"
                                     MaxColumnWidth="16"
                                     Values="{Binding EnterCarsInTime, Converter={local:IntArrayToChartValuesConverter}}"
                                     Fill="{StaticResource BlueGradientBrush}"
                                     >
                    </lv:ColumnSeries>

                    <!-- 驶出车辆柱子 -->
                    <lv:ColumnSeries DataLabels="True"
                                     Foreground="{StaticResource YellowGradientBrush}"
                                     Title="驶出车辆"
                                     MaxColumnWidth="16"
                                     Values="{Binding OutCarsInTime, Converter={local:IntArrayToChartValuesConverter}}"
                                     Fill="{StaticResource YellowGradientBrush}"
                                     >
                    </lv:ColumnSeries>
                </lv:CartesianChart.Series>

                <!-- X轴 -->
                <lv:CartesianChart.AxisX>
                    <lv:Axis Labels="{Binding Times, Converter={local:TimeSpansToFormatStrsConverter}}">
                        <lv:Axis.Separator>
                            <lv:Separator Step="1" IsEnabled="False"/>
                        </lv:Axis.Separator>
                    </lv:Axis>
                </lv:CartesianChart.AxisX>

                <!-- Y轴 -->
                <lv:CartesianChart.AxisY>
                    <lv:Axis MaxValue="200">
                        <lv:Axis.Separator>
                            <lv:Separator Step="200" />
                        </lv:Axis.Separator>
                    </lv:Axis>
                </lv:CartesianChart.AxisY>

            </lv:CartesianChart>

        </Grid>
    </Border>
</UserControl>
