src/LiveChartsDemo/LiveChartsDemo/Controls/Pip.xaml

<UserControl x:Class="LiveChartsDemo.Controls.Pip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsDemo.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <Border Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- 饼图 -->
            <Grid Height="150" Width="150">
                <lvc:PieChart InnerRadius="60">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Values="265"
                                       Fill="#539CFD"
                                       Title="占用车位"
                                       Stroke="Transparent"
                                   />
                        <lvc:PieSeries Values="55" 
                                       Fill="#EAC042"
                                       Title="剩余车位"
                                       Stroke="Transparent"
                                   />
                    </lvc:PieChart.Series>
                </lvc:PieChart>

                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="320" 
                       FontSize="28"
                       Foreground="White"
                   />
                    <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="总车位"
                       FontSize="12"
                       Foreground="White"
                   />
                </StackPanel>
            </Grid>
            
            <!-- 内容 -->
            <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="20 40"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="单位（个）" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="12"
                           />

                <Grid Grid.Row="1"
                      Margin="0 10 0 0"
                      >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- 剩余车位 -->
                    <Border CornerRadius="4"
                            Height="40"
                            Width="8"
                            Background="#EAC042"
                            >
                    </Border>
                    <StackPanel Grid.Column="1"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                >
                        <TextBlock Text="剩余车位" 
                                   Margin="8 0 0 0"
                                   Foreground="White"
                                   FontSize="14"
                                   Opacity="0.5"
                                   />
                        <TextBlock Text="55" 
                                   Margin="8 0 0 0"
                                   FontSize="20"
                                   Foreground="White"
                                   />
                    </StackPanel>


                    <!-- 占用车位 -->
                    <Border Grid.Column="2"
                            CornerRadius="4"
                            Margin="16 0 0 0"
                            Height="40"
                            Width="8"
                            Background="#539CFD"
                            >
                    </Border>
                    <StackPanel Grid.Column="3"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                >
                        <TextBlock Text="占用车位" 
                                   Margin="8 0 0 0"
                                   Foreground="White"
                                   FontSize="14"
                                   Opacity="0.5"
                                   />
                        <TextBlock Text="265" 
                                   Margin="8 0 0 0"
                                   FontSize="20"
                                   Foreground="White"
                                   />
                    </StackPanel>

                </Grid>


            </Grid>
            
        </Grid>
    </Border>
</UserControl>
