src/UIFramework/UIFramework.Tutorial/Controls/Base/BaseControlProperty.xaml

<UserControl x:Class="UIFramework.Tutorial.Controls.BaseControlProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIFramework.Tutorial.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FontFamily="MS Gothic"
             FontStyle="Italic"
             FontSize="48">
    <UserControl.Foreground>
        <LinearGradientBrush EndPoint="0.5,1"
                             MappingMode="RelativeToBoundingBox"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF7C7CCF"
                          Offset="0.732" />
            <GradientStop Color="#FF17F52B" />
        </LinearGradientBrush>
    </UserControl.Foreground>
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="1" />
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Text="Hello World!"
                   TextDecorations="Underline" />

        <TextBlock Text="Hello World!"
                   FontSize="{Binding Size}"
                   TextOptions.TextFormattingMode="Display" />
        <TextBlock Text="Hello World!"
                   FontSize="{Binding Size}" />

        <TextBox Text="{Binding Size}" />
        <Button Content="确定" Cursor="Hand" />

        <TextBlock Text="Help"
                   Cursor="Help" />

    </StackPanel>
</UserControl>
