temp/GWWorkItem.Wpf/Controls/WorkItem/WorkItemListItem.xaml

<UserControl x:Class="GWWorkItem.Wpf.WorkItemListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GWWorkItem.Wpf"
             mc:Ignorable="d"
             d:DesignWidth="448"
             d:DesignHeight="144"
             d:DataContext="{x:Static local:WorkItemListItemDesignModel.Instance}"
             MinWidth="293">
    <Border Background="#2B3B47"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="44" />
            </Grid.ColumnDefinitions>

            <!-- 边界线-->
            <Border BorderThickness="1"
                    BorderBrush="#66C1C4CD"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    CornerRadius="5"
                    />
            <!-- 分割线 -->
            <Border Background="#66C1C4CD"
                    Height="1"
                    Opacity="0.5"
                    Margin="5 0"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

            <!-- 工单信息 -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Name}"
                           FontFamily="{StaticResource SourceHanMedium}"
                           Margin="16 12 0 0" />
                <StackPanel Orientation="Horizontal"
                            Margin="16 4 0 0">
                    <Button Content="{Binding Priority, Converter={local:EnumToStringConverter}}"
                            FontFamily="{StaticResource SourceHanRegular}"
                            FontSize="{StaticResource FontSizeSmaller}"
                            Foreground="{Binding Priority, Converter={local:PriorityToForegroundConverter}}"
                            Background="{Binding Priority, Converter={local:PriorityToBackgroundConverter}}"
                            Width="56"
                            Height="20" />
                    <TextBlock Text="{StaticResource FontAwesomeClockIcon}"
                               FontFamily="{StaticResource FontAwesome}"
                               VerticalAlignment="Center"
                               Foreground="#FF9A9CA3"
                               Margin="13 0 0 0" />
                    <TextBlock Text="{Binding Time, Converter={local:DateTimeToLocalStringConverter}}"
                               Foreground="#FF9A9CA3"
                               Margin="5 0 0 0" />
                </StackPanel>
            </StackPanel>
            <!-- 下拉按钮 -->
            <Border Grid.Row="0"
                    Grid.Column="1">
                <Button Content=">"
                        Command="{Binding ExpandCommand}"
                        Background="Transparent">
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="2"
                                            ScaleX="0.5" />
                            <RotateTransform x:Name="rotateTrans"
                                             Angle="{Binding Collapsed, Converter={local:CollapsedToRotationConverter}}" />
                        </TransformGroup>
                    </Button.LayoutTransform>
                </Button>

            </Border>

            <!-- 分配 -->
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="72"
                    Visibility="{Binding Collapsed, Converter={local:BooleanToVisiblityGoneConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- 地点、人物 -->
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="18 12 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource FontAwesomeLocationIcon}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       VerticalAlignment="Center"
                                       Foreground="#FFC1C4CD" />

                            <TextBlock Text="{Binding Location}"
                                       Margin="10 0 0 0"
                                       FontFamily="{StaticResource SourceHanRegular}"
                                       Foreground="#9CC1C4CD"
                                       FontSize="{StaticResource FontSizeSmall}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource FontAwesomeUserIcon}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       VerticalAlignment="Center"
                                       Foreground="#FFC1C4CD" />
                            <TextBlock Margin="10 0 0 0"
                                       FontFamily="{StaticResource SourceHanRegular}"
                                       Foreground="#9CC1C4CD"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Text="{Binding Handlers, Converter={local:AssignedPersonDescriptionConverter}}" />
                        </StackPanel>

                    </StackPanel>

                    <!-- 操作按钮 -->
                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <!-- 分配 -->
                        <Button Style="{StaticResource IconTextButton}"
                                Command="{Binding DistributeCommand}"
                                local:IsBusyProperty.Value="{Binding Distributing}"
                                Visibility="{Binding Type, Converter={local:OperationVisibleConverter}, ConverterParameter=1}"
                                Margin="0 0 41 0"
                                Content="{StaticResource FontAwesomeUserIcon}"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#9C05B570"
                                Background="Transparent"
                                Tag="分配" />
                        <!-- 重新分配 -->
                        <Button Style="{StaticResource IconTextButton}"
                                Command="{Binding RedistributeCommand}"
                                Visibility="{Binding Type, Converter={local:OperationVisibleConverter}, ConverterParameter=6}"
                                local:IsBusyProperty.Value="{Binding Redistributing}"
                                Margin="0 0 30 0"
                                Content="{StaticResource FontAwesomeRedoIcon}"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#9C05B570"
                                Background="Transparent"
                                Tag="重新分配" />
                        <!-- 审批通过 -->
                        <Button Style="{StaticResource IconTextButton}"
                                Margin="0 0 30 0"
                                Command="{Binding ExamPassCommand}"
                                Visibility="{Binding Type, Converter={local:OperationVisibleConverter}, ConverterParameter=8}"
                                Content="{StaticResource FontAwesomePassIcon}"
                                local:IsBusyProperty.Value="{Binding ExamPassing}"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#9C05B570"
                                Background="Transparent"
                                Tag="审批通过" />
                        <!-- 误报 -->
                        <Button Style="{StaticResource IconTextButton}"
                                Command="{Binding MisinfoCommand}"
                                local:IsBusyProperty.Value="{Binding Misinfoing}"
                                Visibility="{Binding Type, Converter={local:OperationVisibleConverter}, ConverterParameter=7}"
                                Margin="0 0 26 0"
                                Content="{StaticResource FontAwesomeMisinfoIcon}"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#FFDA7C25"
                                Background="Transparent"
                                Tag="误报" />
                        <!-- 重启工单 -->
                        <Button Style="{StaticResource IconTextButton}"
                                Command="{Binding RestartCommand}"
                                Visibility="{Binding Type, Converter={local:OperationVisibleConverter}, ConverterParameter=8}"
                                local:IsBusyProperty.Value="{Binding Restarting}"
                                Margin="0 0 26 0"
                                Content="{StaticResource FontAwesomeRecircleIcon}"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#FFDA7C25"
                                Background="Transparent"
                                Tag="重启工单" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
