src/UIFramework/UIFramework.Tutorial/Controls/Contents/ContentControlWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIFramework.Tutorial.Controls.Contents"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="UIFramework.Tutorial.Controls.Contents.ContentControlWindow"
        mc:Ignorable="d"
        Title="ContentControlWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="keyF1"
                         Text="KeyF1" />
        <RoutedUICommand x:Key="keyEsc" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource keyF1}"
                        Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource keyEsc}"
                        Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="F1"
                    Command="{StaticResource keyF1}" />
        <KeyBinding Gesture="Esc"
                    Command="{StaticResource keyEsc}" />
    </Window.InputBindings>
    <StackPanel Margin="5"
                HorizontalAlignment="Left">
        <Label Target="{Binding ElementName=txtA}"
               Content="Choose _A" />
        <TextBox x:Name="txtA" />
        <Label Target="{Binding ElementName=txtB}"
               Content="Choose _B" />
        <TextBox x:Name="txtB" />

        <Button Margin="0 5"
                Click="Button_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Information" />
                </ToolTip>
            </Button.ToolTip>
            <StackPanel Orientation="Horizontal">
                <Image Height="32"
                       Source="/UIFramework.Tutorial;component/Cursors/ask_GM2.ico"
                       Stretch="Fill"
                       Width="32" />
            </StackPanel>
        </Button>
        <Button Margin="0 5"
                ClickMode="Hover"
                Click="Button_Click">
            <Image Height="32"
                   Source="/UIFramework.Tutorial;component/Cursors/ask_GM2.ico"
                   Stretch="Fill"
                   Width="32" />
        </Button>
        <Button Margin="0 5"
                ClickMode="Press"
                Click="Button_Click">
            <Image Height="32"
                   Source="/UIFramework.Tutorial;component/Cursors/ask_GM2.ico"
                   Stretch="Fill"
                   Width="32" />
        </Button>

        <Button Margin="0 5"
                Click="Button_Click"
                Content="_H" />
        <Button Margin="0 5"
                Click="Button_Click"
                IsCancel="True"
                Content="Esc" />
        <Button Margin="0 5"
                Click="Button_Click"
                IsDefault="True"
                Content="Enter" />

        <Label Name="Counter"
               Content="0" />

        <RepeatButton Margin="0 5"
                      Click="RepeatButton_Click"
                      Padding="5"
                      Content="Increment" />

        <ToggleButton Margin="0 5"
                      Content="Menu" />
    </StackPanel>
</Window>
