src/UIFramework/UIFramework.Tutorial/Panels/CanvasPanel.xaml

<UserControl x:Class="UIFramework.Tutorial.Panels.CanvasPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIFramework.Tutorial.Panels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Canvas>
        <Border BorderThickness="5"
                Canvas.Top="100"
                Height="200"
                Width="200"
                BorderBrush="#FFB6823D"
                Canvas.Left="300"
                OpacityMask="#FFD61616">
            <InkCanvas Background="#FF28C1C1">
                
            </InkCanvas>
        </Border>
        <Border Canvas.Top="500"
                Canvas.Left="50"
                BorderBrush="Black"
                BorderThickness="1"
                Height="100"
                Width="100"
                Background="#FF7E2AC5"
                Panel.ZIndex="1" />
        <Border Canvas.Top="120"
                Canvas.Left="80"
                BorderBrush="Black"
                BorderThickness="1"
                Height="100"
                Width="100"
                Background="#FF2A46C5" />
        <Border Canvas.Top="150"
                Canvas.Left="100"
                BorderBrush="Black"
                BorderThickness="1"
                Height="100"
                Width="100"
                Background="#FF172F9C"
                Panel.ZIndex="1" />
    </Canvas>
</UserControl>
