src/UIFramework/UIFramework.Tutorial/Panels/UniformGrids.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIFramework.Tutorial.Layouts"
             xmlns:Tutorial="clr-namespace:UIFramework.Tutorial"
             x:Class="UIFramework.Tutorial.Layouts.Panels"
             mc:Ignorable="d"
             Foreground="Black"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <UniformGrid Columns="3"
                 Rows="2">
        <Grid>
            <TabPanel>
                <TabItem Header="Tab1">
                    <Border Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                        <TextBlock Text="Hello World!" />
                    </Border>
                </TabItem>
                <TabItem Header="Tab2" />
                <TabItem Header="Tab3" />
            </TabPanel>
        </Grid>
        <Button Content="Hello" Foreground="White"/>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Grid Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    </UniformGrid>
</UserControl>
