src/Fasetto.Word/Fasetto.Word/Controls/Chat/Messages/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border Padding="5" 
            Background="Transparent"
            d:DataContext="{x:Static local:ChatMessageListItemDesignModel.Instance}"
            >
        <Grid>

            <!-- Profile picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SendByMe, Converter={local:BooleanToVisiblityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="{Binding ProfilePictureRGB}"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1"
                    >

                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"
                           />

            </Border>

            <!-- Chat message container -->
            <Grid Margin="25 0 15 0"
                  HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}}"
                  >

                <Grid.Triggers>

                    <!-- Mouse over shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Mouse leave hides time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!-- Message text/attachments grid -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Image Loading Glyph -->
                    <Border HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}}"
                            VerticalAlignment="Top"
                            >
                        <TextBlock Style="{StaticResource SpinningText}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   Padding="20"
                                   DataContext="{Binding ImageAttachment}"
                                   Visibility="{Binding ImageLoaded, Converter={local:BooleanToVisiblityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}"
                                   />
                    </Border>

                    <!-- Image attachment -->
                    <Border CornerRadius="10"
                            Margin="0 0 0 15"
                            >

                        <Image DataContext="{Binding ImageAttachment}"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               MaxWidth="600"
                               local:ClipFromBorderProperty.Value="True"
                               local:FadeInImageOnLoadProperty.Value="True"
                               />

                    </Border>

                    <!-- Chat message Text Bubble -->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                          Visibility="{Binding HasMessage, Converter={local:BooleanToVisiblityGoneConverter}}"
                          >
                        <!--HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"-->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Speech bubble rectangle -->
                        <Border CornerRadius="10"
                                Padding="15"
                                HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}}"
                                Background="{Binding SendByMe, Converter={local:SentByMeToBackgroundConverter}}"
                                >

                            <!-- Message text -->
                            <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordDarkBlueBrush}"
                                       Text="{Binding Message}"
                                        />

                        </Border>

                        <!-- Chat bubble anchor -->
                        <Path Grid.Row="1" 
                              Panel.ZIndex="1"
                              Margin="15 -1 15 0"
                              Stroke="Black"
                              StrokeThickness="0"
                              HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}}"
                              Fill="{Binding SendByMe, Converter={local:SentByMeToBackgroundConverter}}"
                              Data="M 0,0 L 10,10 L 20,0" 
                             />

                        <!-- Time containers -->
                        <StackPanel Name="ExtraDetails"
                                    Grid.Row="2"
                                    Opacity="0"
                                    HorizontalAlignment="{Binding SendByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}"
                                    Orientation="Horizontal"
                                        >

                            <!-- Sent time  -->
                            <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                                       FontFamily="{StaticResource LatoThin}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Foreground="{StaticResource ForegroundLightBrush}"
                                       Margin="0 0 10 0"
                                        />

                            <!-- Read time  -->
                            <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}"
                                       FontFamily="{StaticResource LatoThin}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Foreground="{StaticResource WordDarkBlueBrush}"
                                        />
                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
