source/Fasetto.Word/Fasetto.Word/Controls/SettingControl.xaml

<UserControl x:Class="Fasetto.Word.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" >
    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="20"
            
            >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Setting Title -->
            <Grid Height="40"
              Margin="0 0 0 20"
              >

                <!-- Back button -->
                <Button Height="40"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                    />

                <!-- Setting header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <!-- Cog icon -->
                    <Run FontFamily="{StaticResource FontAwesome}" 
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource WordOrangeBrush}"
                     />
                    <!-- Setting text-->
                    <Run Text="Settings"
                         FontFamily="{StaticResource LatoRegular}" />
                </TextBlock>

            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Profile Picture -->
                <Grid Margin="0 0 10 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                    
                    <!-- Mask for rounded corners -->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />
                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Profile/Luffy.jpg" />
                    </Grid>

                </Grid>

                <!-- Profile details -->
                <Grid Grid.Column="1"
                      local:PanelChildMarginProperty.Value="15 8"
                      >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Labels -->
                    <TextBlock Text="Name" FontFamily="{StaticResource LatoRegular}" />
                    <TextBlock Text="Username" Grid.Row="1" FontFamily="{StaticResource LatoRegular}" />
                    <TextBlock Text="Password" Grid.Row="2" FontFamily="{StaticResource LatoRegular}" />
                    <TextBlock Text="Email" Grid.Row="3" FontFamily="{StaticResource LatoRegular}" />

                    <!-- Content -->
                    <TextBlock Text="Luke Malpass" Grid.Column="1" />
                    <TextBlock Text="Luke" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="******" Grid.Row="2" Grid.Column="1" />
                    <TextBlock Text="contact@google.com" Grid.Row="3" Grid.Column="1" />
                    
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
