src/UIFramework/UIFramework/MainWindow.xaml

<Window x:Class="UIFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIFramework"
        xmlns:controls="clr-namespace:UIFramework.Controls;assembly=UIFramework.Controls"
        xmlns:customs="clr-namespace:UIFramework.CustomControls;assembly=UIFramework.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <!--<controls:StyleFireOrder1 />-->

        <!--<controls:DateRangeControl Margin="50"/>-->

        <!-- 数据网格 -->
        <!--<controls:DataGridControl2 />-->

        <!--<controls:ClipBoraderImage />-->

        <!-- 数据字符 -->
        <!--<Border>
            <Border.Resources>
                <controls:NormalViewModel x:Key="instance">
                    <controls:NormalViewModel.Value1>5</controls:NormalViewModel.Value1>
                    <controls:NormalViewModel.Value2>6</controls:NormalViewModel.Value2>
                    <controls:NormalViewModel.Value3>True</controls:NormalViewModel.Value3>
                </controls:NormalViewModel>
            </Border.Resources>
            <controls:MultiBindingDemo DataContext="{StaticResource instance}" />
        </Border>-->

        <!--<controls:TextControl />-->

        <!--<controls:ControlHost Grid.ColumnSpan="2" />-->

        <!--<Grid Height="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:StrokeImageControl />
        </Grid>-->

        <!--<Canvas HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <controls:_3DModelControl />
        </Canvas>-->

        <!--<customs:CustomPanel />-->

        <!--<Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="50"
                Click="Button_Click">你好</Button>-->

        <!--<controls:BaseAnimation />-->
        <controls:ListAnimation />

        <!--<ScrollViewer Width="490"
                      DataContext="{x:Static controls:ListAnimationDesignModel.Instance}"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl Name="ctrItems"
                          ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100"
                              Height="50"
                              Background="Blue"
                              Margin="10"></Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever"
                                        AutoReverse="True">
                                <ThicknessAnimation Storyboard.TargetName="ctrItems"
                                                    Storyboard.TargetProperty="Margin"
                                                    From="0 0 0 0"
                                                    To="{Binding Width, Converter={controls:DoubleToLeftMarginValueConverter}}"
                                                    Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ItemsControl.Triggers>
            </ItemsControl>
        </ScrollViewer>-->
    </Grid>
</Window>
