src/UIFramework/UIFramework/MainWindow.xaml

<Window x:Class="UIFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIFramework"
        xmlns:controls="clr-namespace:UIFramework.Controls;assembly=UIFramework.Controls"
        xmlns:customs="clr-namespace:UIFramework.CustomControls;assembly=UIFramework.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>
        <!--<controls:StyleFireOrder1 />-->

        <!--<controls:DateRangeControl Margin="50"/>-->

        <!-- 数据网格 -->
        <!--<controls:DataGridControl2 />-->

        <!--<controls:ClipBoraderImage />-->

        <!-- 数据字符 -->
        <!--<Border>
            <Border.Resources>
                <controls:NormalViewModel x:Key="instance">
                    <controls:NormalViewModel.Value1>5</controls:NormalViewModel.Value1>
                    <controls:NormalViewModel.Value2>6</controls:NormalViewModel.Value2>
                    <controls:NormalViewModel.Value3>True</controls:NormalViewModel.Value3>
                </controls:NormalViewModel>
            </Border.Resources>
            <controls:MultiBindingDemo DataContext="{StaticResource instance}" />
        </Border>-->

        <!--<controls:TextControl />-->

        <!--<controls:ControlHost Grid.ColumnSpan="2" />-->

        <!--<Grid Height="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:StrokeImageControl />
        </Grid>-->

        <!--<Canvas HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <controls:_3DModelControl />
        </Canvas>-->

        <customs:CustomPanel />
    </Grid>
</Window>
