WpfApp/WpfAppFW/WpfTreeView.xaml

<Window x:Class="WpfAppFW.WpfTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFW"
        mc:Ignorable="d"
        Loaded="Window_Loaded"  
        Title="" Height="450" Width="500">

    <!-- TreeViewItem Demo -->
    <!--<StackPanel Orientation="Horizontal">
            <Image Width="20" Margin="3" Source="Images/drive.png"/>
            <TextBlock VerticalAlignment="Center" Text="Some Folder" />
        </StackPanel>-->

    <TreeView x:Name="FolderView" >
        <TreeView.Resources>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Binding the image to the full path of folder or file -->
                                <Image Width="20" Margin="3" 
                                       Source="{Binding RelativeSource={RelativeSource 
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type TreeViewItem}},
                                        Path=Tag,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </TreeView.Resources>
    </TreeView>
</Window>
