src/Fasetto.Word/Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             DataContext="{x:Static core:SettingsDesignModel.Instance}"
             >
    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="20"
            
            >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Setting Title -->
            <Grid Height="40"
              Margin="0 0 0 20"
              >

                <!-- Back button -->
                <Button Height="40"
                        Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                    />

                <!-- Setting header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <!-- Cog icon -->
                    <Run FontFamily="{StaticResource FontAwesome}" 
                         Text="{StaticResource FontAwesomeCogIcon}"
                         Foreground="{StaticResource WordOrangeBrush}"
                     />
                    <!-- Setting text-->
                    <Run Text="Settings"
                         FontFamily="{StaticResource LatoRegular}" />
                </TextBlock>

            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Profile Picture -->
                <Grid Margin="0 0 10 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners -->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />
                    <!-- Image -->
                    <Grid VerticalAlignment="Top">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Profile/Luffy.jpg" />
                    </Grid>

                </Grid>

                <!-- Profile details -->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >
                    <local:TextEntryControl DataContext="{Binding Name}" />
                    <local:TextEntryControl DataContext="{Binding Username}" />
                    <local:PasswordEntryControl DataContext="{Binding Password}" />
                    <local:TextEntryControl DataContext="{Binding Email}" />

                    <Button Content="{Binding LogoutButtonText}"
                            Command="{Binding LogoutCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            />
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
