temp/GWWorkItem.Wpf/MainWindow.xaml

<Window x:Class="GWWorkItem.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GWWorkItem.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#10232F"
        DataContext="{x:Static local:WindowViewModel.Instance}"
        Height="948"
        Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 标题 -->
        <Border Grid.Row="0">
            <TextBlock Text="OPPO智慧园区  |  工单系统"
                       Foreground="White"
                       FontFamily="Source Han Sans CN Regular"
                       FontSize="40"
                       Margin="724 20 0 0" />
        </Border>

        <!-- 分界线 -->
        <Border Grid.Row="1"
                Height="1"
                VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#00BFBFBF"
                                  Offset="0" />
                    <GradientStop Color="#FFBFBFBF"
                                  Offset="0.5" />
                    <GradientStop Color="#00BFBFBF"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- 搜索栏 -->
        <Border Grid.Row="1"
                Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 标签页 -->
                <StackPanel Orientation="Horizontal">

                    <!-- 标签页1 -->
                    <Button Name="TodoItem"
                            Style="{StaticResource RegularButton}"
                            Command="{Binding SwitchPageCommand}"
                            CommandParameter="{StaticResource todoItem}"
                            Width="112"
                            Content="待完成工单"
                            Background="{Binding CurrentPage, Converter={local:PageButtonColorConverter}, ConverterParameter={StaticResource todoItem}}"
                            FontSize="16"
                            Margin="8">
                    </Button>

                    <!-- 标签页2 -->
                    <Button Name="AllItem"
                            Style="{StaticResource RegularButton}"
                            Command="{Binding SwitchPageCommand}"
                            CommandParameter="{StaticResource allItem}"
                            Background="{Binding CurrentPage, Converter={local:PageButtonColorConverter}, ConverterParameter={StaticResource allItem}}"
                            Margin="0 8 0 8"
                            Width="112"
                            Content="全部工单" />

                </StackPanel>

                <!-- 搜索栏 -->
                <StackPanel Grid.Row="1"
                            Margin="0 8"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*" />
                            <ColumnDefinition Width="73*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="SearchTxt"
                                 BorderBrush="#66C1C4CD"
                                 BorderThickness="1"
                                 local:IsFocusedProperty.Value="True"
                                 Tag="输入关键字"
                                 Width="240"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 Margin="8 0 0 0"
                                 Foreground="#C8F0F4FF"
                                 FontSize="14"
                                 Padding="10 5 40 5"
                                 Grid.ColumnSpan="2" />

                        <Button Width="36"
                                HorizontalAlignment="Right"
                                Style="{StaticResource RegularButton}"
                                Command="{Binding SearchCommand}"
                                FontFamily="{StaticResource FontAwesome}"
                                Content="{StaticResource FontAwesomeSearchIcon}"
                                Background="#FF008AF5"
                                Grid.Column="1" />

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right" />

            </Grid>

        </Border>

        <!-- 工单管理 -->
        <Border Grid.Row="2"
                Margin="0 0 12 0"
                Padding="0 0 0 16"
                local:AnimateSlideInFromBottomMarginProperty.Value="{Binding CurrentPage, Converter={local:ApplicationPageVisibilityConverter}, ConverterParameter={StaticResource todoItem}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:WorkItemList DataContext="{x:Static local:WorkItemListDesignModel.Instance}"
                                    Margin="16 0 0 0" />
                <local:WorkItemList DataContext="{x:Static local:WorkItemListDesignModel.Instance1}"
                                    Grid.Column="1"
                                    Margin="12 0 0 0" />
                <local:WorkItemList DataContext="{x:Static local:WorkItemListDesignModel.Instance2}"
                                    Grid.Column="2"
                                    Margin="12 0 0 0" />
                <local:WorkItemList Grid.Column="3"
                                    DataContext="{x:Static local:WorkItemListDesignModel.Instance3}"
                                    Margin="12 0 0 0" />
            </Grid>
        </Border>

        <!-- 历史工单 -->
        <Border Grid.Row="2"
                Margin="0 0 12 0"
                Padding="0 0 0 16"
                local:AnimateSlideInFromBottomMarginProperty.Value="{Binding CurrentPage, Converter={local:ApplicationPageVisibilityConverter}, ConverterParameter={StaticResource allItem}}">
            <local:AllItemList Margin="16 0 0 0"/>
        </Border>

    </Grid>
</Window>
