src/Fasetto.Word/Fasetto.Word/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="Fasetto.Word.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word" 
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      x:Name="Page"
                >

    <Border>
        <Grid>
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto">

                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content while box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock 
                            Text="Sign Up" 
                            FontSize="{StaticResource FontSizeXXLarge}" 
                            FontFamily="{StaticResource LatoRegular}"
                            Foreground="{StaticResource WordBlueBrush}"/>

                            <!-- Sign up subtext -->
                            <TextBlock Text="It' about to gt fun"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 0"
                                       />

                            <!-- Email -->
                            <TextBox local:IsFocusedProperty.Value="True"  Text="{Binding Email}" Tag="Email" />

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />

                            <!-- Register button -->
                            <Button Content="Register" 
                                    IsDefault="True"
                                    Command="{Binding RegisterCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    HorizontalAlignment="Center"/>

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Command="{Binding LoginCommand}"
                            Content="Or, I already have an account..." 
                            HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>
