src/ListDemo/ListDemo/UI/Controls/Device/DeviceListItemControl.xaml

<UserControl x:Class="ListDemo.DeviceListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListDemo"
             xmlns:core="clr-namespace:ListDemo.Core;assembly=ListDemo.Core"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">

                        <!-- Content -->
                        <Border x:Name="background" Background="White">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}" />
                            </Border.InputBindings>
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Icon -->
                                    <ColumnDefinition Width="Auto" />
                                    
                                    <!-- Content -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Icon -->
                                <Border Height="40"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                >
                                    <TextBlock Name="icon" 
                                               Foreground="#bdbdbd"
                                               FontFamily="{StaticResource FontAwesome}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               Text="{Binding Type, Converter={local:DeviceTypeToIconConverter}}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                           />
                                </Border>
                                <!-- Content -->
                                <StackPanel Grid.Column="1"
                                            Margin="0 0 5 0"
                                            VerticalAlignment="Center"
                                            >
                                    <TextBlock Name="name"
                                               Text="{Binding Name}" 
                                               Padding="0 0 0 3"
                                               Foreground="{StaticResource WordBlueBrush}"
                                               FontSize="{StaticResource FontSizeSmaller}"
                                               FontFamily="{StaticResource FontAwesome}"
                                               />
                                    <TextBlock Name="text"
                                               Text="{Binding Path}"
                                               Foreground="#bdbdbd"
                                               FontSize="{StaticResource FontSizeSmaller}"
                                               FontFamily="{StaticResource FontAwesome}"
                                               TextTrimming="CharacterEllipsis"
                                               />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordBlue}" Duration="0:0:0.05" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0.05" Storyboard.TargetName="name" Storyboard.TargetProperty="Foreground.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0.05" Storyboard.TargetName="text" Storyboard.TargetProperty="Foreground.Color" />
                                        <ColorAnimation To="{StaticResource ForegroundLight}" Duration="0:0:0.05" Storyboard.TargetName="icon" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.05" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation From="{StaticResource ForegroundLight}" Duration="0:0:0.05" Storyboard.TargetName="name" Storyboard.TargetProperty="Foreground.Color" />
                                        <ColorAnimation From="{StaticResource ForegroundLight}" Duration="0:0:0.05" Storyboard.TargetName="text" Storyboard.TargetProperty="Foreground.Color" />
                                        <ColorAnimation From="{StaticResource ForegroundLight}" Duration="0:0:0.05" Storyboard.TargetName="icon" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:DeviceListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"
                    />
</UserControl>
