temp/GWWorkItem.Wpf/Dialogs/WorkItemDistributeBox.xaml

<local:BaseDialogUserControl x:Class="GWWorkItem.Wpf.WorkItemDistributeBox"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:GWWorkItem.Wpf"
                             mc:Ignorable="d"
                             Width="320"
                             Height="460"
                             d:DesignHeight="460"
                             d:DesignWidth="320">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Height="44">
                <TextBlock Text="选择分配人员"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeRegular}" />
            </Border>

            <TextBox Height="32"
                     Grid.Row="1"
                     BorderThickness="1"
                     BorderBrush="#66C1C4CD"
                     Padding="8"
                     Margin="8"
                     Tag="姓名/电话号码.."
                     Foreground="#9C9AA2B8" />
            <ListBox Background="Transparent"
                     DataContext="{x:Static local:WorkItemDistributeDesignModel.Instance}"
                     Grid.Row="2"
                     Margin="8"
                     BorderThickness="0"
                     ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Content="{Binding Content}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Height="52"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="确定"
                        Name="BtnOk"
                        IsDefault="True"
                        Height="36"
                        Width="96"
                        Click="BtnOk_Click"
                        />
                <Button Content="取消"
                        Name="BtnCancel"
                        Margin="8 0 0 0"
                        Height="36"
                        Click="BtnCancel_Click"
                        Width="96"/>
            </StackPanel>
        </Grid>
    </Border>
</local:BaseDialogUserControl>
