src/UIFramework/UIFramework.Controls/3DModelControl.xaml

<UserControl x:Class="UIFramework.Controls._3DModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIFramework.Controls"
             mc:Ignorable="d">
    <Grid Width="710">
        <Rectangle Height="40.5"
                   Panel.ZIndex="2"
                   VerticalAlignment="Top"
                   Width="35"
                   Fill="#317FF5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <!--<ScaleTransform ScaleX="1.5" />-->
                    <SkewTransform AngleX="0"
                                   AngleY="-30"
                                   CenterX="0" />
                    <RotateTransform Angle="240"
                                     CenterX="0"
                                     CenterY="0" />
                    <!--<ScaleTransform ScaleX="-1" />-->
                </TransformGroup>
            </Rectangle.RenderTransform>
            <!--<Rectangle.RenderTransformOrigin>
                <Point X="0.5"
                       Y="0.5" />
            </Rectangle.RenderTransformOrigin>-->
        </Rectangle>
        <!--<Rectangle Height="35"
                   Panel.ZIndex="1"
                   VerticalAlignment="Top"
                   Width="35"
                   Fill="Blue">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="0"
                                   AngleY="-30"
                                   CenterX="0" />
                    <RotateTransform Angle="0"
                                     CenterX="0"
                                     CenterY="0" />
                    --><!--<ScaleTransform ScaleX="-1" />--><!--
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>-->

        <Rectangle Height="70"
                   VerticalAlignment="Top"
                   Width="35"
                   Fill="#394F8F">
            <Rectangle.RenderTransform>
                <!--<RotateTransform Angle="30" />-->
                <SkewTransform AngleX="0"
                               AngleY="-30"
                               CenterX="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="70"
                   VerticalAlignment="Top"
                   Width="35"
                   Fill="#31437A">
            <Rectangle.RenderTransform>
                <!--<RotateTransform Angle="30" />-->
                <TransformGroup>
                    <SkewTransform AngleX="0"
                                   AngleY="-30"
                                   CenterX="0" />
                    <!--<TranslateTransform X="100"
                                        Y="0" />-->
                    <ScaleTransform ScaleX="-1" />
                    <!--<RotateTransform Angle="90"
                                     CenterX="0"
                                     
                                     CenterY="0" />-->
                    <!--<ScaleTransform ScaleX="1" />-->
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>

    <!--<Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="-40,40,40"
                               LookDirection="40,-40,-40 "
                               UpDirection="0,0,1" />
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <DirectionalLight Color="Blue"
                                      Direction="-1,-1,-3" />
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10
                        10,0,10 10,10,10 0,10,10"
                                            TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Blue" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>-->

    <!--<GeometryModel3D>
            <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
                                Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                TextureCoordinates="0 1  1 1  0 0  1 0   "
                                TriangleIndices="0 1 2  1 3 2" />
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <SolidColorBrush Color="Cyan"
                                         Opacity="0.3" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
            -->
    <!-- Translate the plane. -->
    <!--
            <GeometryModel3D.Transform>
                <TranslateTransform3D OffsetX="2"
                                      OffsetY="0"
                                      OffsetZ="-1">
                </TranslateTransform3D>
            </GeometryModel3D.Transform>
        </GeometryModel3D>-->
</UserControl>
