src/UIFramework/UIFramework.Controls/AutoStretchControl.xaml

<UserControl x:Class="UIFramework.Controls.AutoStretchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIFramework.Controls"
             mc:Ignorable="d"
             Width="500">
    <!-- 标题 -->
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Height="75">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 左图 -->
        <Grid Grid.Column="0"
              Width="60"
              Margin="0 0 -30 0"
              HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="./Images/编组3.png" />
            </Grid.Background>
        </Grid>

        <!-- 右图 -->
        <Grid Grid.Column="2"
              Width="60"
              Margin="-30 0 0 0"
              HorizontalAlignment="Right">
            <Grid.Background>
                <ImageBrush ImageSource="./Images/编组.png" />
            </Grid.Background>
        </Grid>

        <!-- 中图 -->
        <Grid Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="61">
            <Grid.Background>
                <ImageBrush ImageSource="./Images/编组2.png" />
            </Grid.Background>

            <TextBlock Text="我是标题"
                       Padding="42 0"
                       FontFamily="SourceHansCN"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="#CEEAFF" />
        </Grid>

    </Grid>
</UserControl>
