src/UIFramework/UIFramework.Controls/DataGridControl.xaml

<UserControl x:Class="UIFramework.Controls.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFramework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <!-- 更换样式的行数 -->
                <Setter Property="AlternationCount" Value="2" />
                <!-- 设置列头部样式 -->
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Background" Value="AliceBlue" />
                            <Setter Property="Margin" Value="0 0 0 8" />
                            <Setter Property="Padding" Value="40 0 0 0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Setter Property="Margin" Value="0 0 0 8" />

                            <Style.Triggers>
                                
                                <!-- 设置隔行颜色-->
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#0D9EA2C0" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FF0A0D33" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="40 0 0 0" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>    
            
        </Grid.Resources>
        
        <DataGrid DataContext="{x:Static local:DataGridViewModel.Instance}"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  CanUserAddRows="False"
                  BorderThickness="0"
                  >
            
            <!-- 设置列头部数据 -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hello World"  Binding="{Binding Value}" />
                <DataGridTextColumn Header="Text"  Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
