src/UIFramework/UIFramework.Controls/DateRangeControl.xaml

<UserControl x:Class="UIFramework.Controls.DateRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFramework.Controls"
             DataContext="{x:Static local:DateRangeDesignModel.Instance}"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal">
        <!-- 日 -->
        <local:DateRangeItemControl Text="日" 
                                    Width="36.85"
                                    IsSelect="{Binding IsDaySelected}">
        </local:DateRangeItemControl>
        <!-- 周 -->
        <local:DateRangeItemControl Text="周" 
                                    Width="36.85"
                                    Margin="1 0 0 0"
                                    IsSelect="{Binding IsWeekSelected}" />
        <!-- 月 -->
        <local:DateRangeItemControl Text="月" 
                                    Width="36.85"
                                    Margin="1 0 0 0"
                                    IsSelect="{Binding IsMonthSelected}" />
        <!-- 年 -->
        <local:DateRangeItemControl Text="年" 
                                    Width="36.85"
                                    Margin="1 0 0 0"
                                    IsSelect="{Binding IsYearSelected}" />
    </StackPanel>
</UserControl>
