src/UIFramework/UIFramework.Controls/DateRangeItemControl.xaml

<UserControl x:Class="UIFramework.Controls.DateRangeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFramework.Controls"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <Style x:Key="DatePickerButton" TargetType="Button">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                >

                            <!-- 绘制比例转换器 -->
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <Border.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5" />
                            </Border.RenderTransformOrigin>

                            <StackPanel Width="23">
                                <TextBlock x:Name="text"
                                           Text="{TemplateBinding Content}"
                                           Focusable="false"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Padding="{TemplateBinding Padding}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               />

                                <Border Name="effect"
                                        Height="5" 
                                        VerticalAlignment="Bottom"
                                        CornerRadius="2.5">

                                    <!-- 选中效果 -->
                                    <Border.Background>

                                        <!-- 青绿色渐变刷 -->
                                        <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                            <GradientStop Color="#60FFAE" Offset="0" />
                                            <GradientStop Color="#0058E6" Offset="1" />
                                        </LinearGradientBrush>

                                    </Border.Background>

                                </Border>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <!-- 鼠标进入时，略微放大 -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0" Storyboard.TargetProperty="Foreground.Color"/>
                                        <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Black" Duration="0:0:0" Storyboard.TargetProperty="Foreground.Color"/>
                                        <DoubleAnimation From="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation From="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <!-- 未选中时，颜色变淡，同时隐藏选中效果 -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" TargetName="text" Value="#9EA2C0" />
                                <Setter Property="Visibility" TargetName="effect" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

    </UserControl.Resources>

    <!-- 日 -->
    <Button Style="{StaticResource DatePickerButton}"
            Content="日">
    </Button>
</UserControl>
