src/UIFramework/UIFramework.Controls/FontFamilies.xaml

<UserControl x:Class="UIFramework.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFramework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Styles/Fonts.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/UIFramework.Controls;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!-- 默认 -->
        <TextBlock Text="Hello World， 哈罗，世界！" />

        <!-- 异常 -->
        <TextBlock Text="Hello World， 哈罗，世界！"  
                   FontFamily="Source"
                   />
        
        <!-- LatoRegular -->
        <TextBlock Text="Hello World， 哈罗，世界！" 
                   FontFamily="{StaticResource LatoRegular}"
                   />

        <!-- LatoThin-->
        <TextBlock Text="Hello World， 哈罗，世界！" 
                   FontFamily="{StaticResource LatoThin}"
                   />

        <!-- LatoBold-->
        <TextBlock Text="Hello World， 哈罗，世界！" 
                   FontFamily="{StaticResource LatoBold}"
                   />

        <!-- FontAwesome -->
        <TextBlock Text="Hello World， 哈罗，世界！" 
                   FontFamily="{StaticResource FontAwesome}"
                   />

        <!-- SourceHanSansCN-Regular -->
        <TextBlock Text="Hello World， 哈罗，世界！" 
                   FontFamily="{StaticResource SourceHanSansCN-Regular}"
                   />

        <!-- SourceHanSansCN-Medium -->
        <TextBlock Text="Hello World， 哈罗，世界！" 
                   FontFamily="{StaticResource SourceHanSansCN-Medium}"
                   />

        <!-- SourceHanSansCN-Bold -->
        <TextBlock Text="Hello World， 哈罗，世界！" 
                   FontFamily="{StaticResource SourceHanSansCN-Bold}"
                   />
    </StackPanel>
</UserControl>
