src/UIFramework/UIFramework.Controls/ListViewAlternateControl.xaml

<UserControl x:Class="UIFramework.Controls.ListViewAlternateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFramework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<ListView AlternationCount="2">-->
        <ListView AlternationCount="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background"
                            Value="Red" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                            <Setter Property="Background"
                                    Value="Yellow" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="2">
                            <Setter Property="Background"
                                    Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Items>
                <TextBlock Text="Hello World!"/>
                <TextBlock Text="Hello World!"/>
                <TextBlock Text="Hello World!"/>
                <TextBlock Text="Hello World!"/>
                <TextBlock Text="Hello World!"/>
                <TextBlock Text="Hello World!"/>
                <TextBlock Text="Hello World!"/>
                <TextBlock Text="Hello World!"/>
            </ListView.Items>
        </ListView>

        <!--<ListBox>
            
        </ListBox>-->
    </Grid>
</UserControl>
