src/UIFramework/UIFramework.Controls/MultiBindingDemo.xaml

<UserControl x:Class="UIFramework.Controls.MultiBindingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIFramework.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:NormalDesignModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <!-- Binding -->
        <TextBlock>
            <TextBlock.Text>
                <Binding Path="Value4" StringFormat="{}{0:yyyy年MM月dd日 HH:mm:ss}">

                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <!-- MultiBinding -->
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding Converter="{local:MultiValueConverter}">
                    <MultiBinding.ConverterParameter>
                        <system:Double>105.5</system:Double>
                    </MultiBinding.ConverterParameter>
                    <Binding Path="Value1"/>
                    <Binding Path="Value2"/>
                    <Binding Path="Value3"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!-- StringFormat -->
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}_{1}{2} Day">
                    <Binding Path="Value1" />
                    <Binding Path="Value2" />
                    <Binding Path="Value3" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</UserControl>
