src/UIFramework/UIFramework.Controls/StyleFireOrder.xaml

<UserControl x:Class="UIFramework.Controls.StyleFireOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFramework.Controls"
             xmlns:lib="clr-namespace:UIFramework.Controls1;assembly=UIFramework.Controls1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIFramework.Controls1;component/Styles/Texts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Purple" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource BaseText}" Text="Hello World!" />
        <lib:UserControl1 CustomColor="AliceBlue" />

        <Grid Width="500"
              Height="400"
              Name="border"
              Background="#800000FF">
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 400 300" RadiusX="50" RadiusY="50">
                </RectangleGeometry>
            </Grid.Clip>
            
        </Grid>
    </StackPanel>
</UserControl>
