src/UIFramework/UIFramework.Controls/TreeViewControl.xaml

<UserControl x:Class="UIFramework.Controls.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFramework.Controls"
             mc:Ignorable="d" 
             DataContext="{x:Static local:TreeViewDesignModel.Instance}"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<Border Height="50"
            VerticalAlignment="Top"
            Background="AliceBlue"
            >
        <ComboBox ItemsSource="{Binding Items}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Hello World" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Border>-->

    <Border>
        <TreeView ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <!--Binding the image to the full path of folder or file-->
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Border>
</UserControl>
