src/LiveChartsDemo/LiveChartsDemo/Official/BasePillarControl.xaml

<UserControl x:Class="LiveChartsDemo.BasePillarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:LiveChartsDemo"
             mc:Ignorable="d" 
             DataContext="{x:Static local:BasePillarDesignModel.Instance}"
             d:DesignHeight ="200"
             d:DesignWidth="600"
             >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LinearYellowBrush" 
                             StartPoint="0.5 0" 
                             EndPoint="0.5 1">
            <GradientStop Color="#F5F258" Offset="0" />
            <GradientStop Color="#EAC042" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LinearBlueBrush" 
                             StartPoint="0.5 0" 
                             EndPoint="0.5 1">
            <GradientStop Color="#03F0FD" Offset="0" />
            <GradientStop Color="#4A8FDE" Offset="1" />
        </LinearGradientBrush>

    </UserControl.Resources>
    <Grid Margin="0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- 单位 -->
            <TextBlock Text="单位(辆)"
                       Foreground="White"
                       Opacity="0.8"
                       FontSize="12"
                       />

            <!-- 图例说明 -->
            <Rectangle Grid.Column="2" 
                       Width="12"
                       Height="8"
                       Fill="{StaticResource LinearBlueBrush}"
                       Margin="0 0 5 0"
                       />

            <TextBlock Grid.Column="3"
                       Text="驶入车辆"
                       Foreground="{StaticResource LinearBlueBrush}"
                       FontSize="12"
                       Margin="0 0 10 0"
                       />
            
            <Rectangle Grid.Column="4" 
                       Width="12"
                       Height="8"
                       Fill="{StaticResource LinearYellowBrush}"
                       Margin="0 0 5 0"
                       />

            <TextBlock Grid.Column="5"
                       Text="驶出车辆"
                       Foreground="{StaticResource LinearYellowBrush}"
                       FontSize="12"
                       />

        </Grid>
        <lvc:CartesianChart Grid.Row="1" 
                            Margin="0 0 5 0"
                            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title=""
                      Labels="{Binding Labels}"
                      ShowLabels="True"
                          >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" IsEnabled="False" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="200"
                      MinValue="0"
                      FontSize="12"
                          >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="200" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
