src/LiveChartsDemo/LiveChartsDemo/Official/CurveGraphControl.xaml

<UserControl x:Class="LiveChartsDemo.CurveGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsDemo"
             xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static local:CurveGraphDesignModel.Instance}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="(mm)" 
                   FontSize="10"
                   Foreground="#FF9EA2C0"
                   />
        <lv:CartesianChart Margin="11 30 10 20" 
                           
                           >
            <lv:CartesianChart.Series>
                <lv:LineSeries Values="{Binding Values1, Converter={local:DoubleArrayToChartValuesConverter}}"
                               Stroke="{StaticResource OrangeLinearBrush}"
                               StrokeThickness="3"
                               Fill="Transparent"
                               PointGeometrySize="0"
                    />
                <lv:LineSeries Values="{Binding Values2, Converter={local:DoubleArrayToChartValuesConverter}}"
                               Stroke="{StaticResource RedLinearBrush}"
                               StrokeThickness="3"
                               Fill="Transparent"
                               PointGeometrySize="0"
                    />
                <lv:LineSeries Values="{Binding Values3, Converter={local:DoubleArrayToChartValuesConverter}}"
                               Stroke="{StaticResource PurpleLinearBrush}"
                               StrokeThickness="3"
                               Fill="Transparent"
                               PointGeometrySize="0"
                    />
                <lv:LineSeries Values="{Binding Values4, Converter={local:DoubleArrayToChartValuesConverter}}"
                               Stroke="{StaticResource GreenLinearBrush}"
                               StrokeThickness="3"
                               Fill="Transparent"
                               PointGeometrySize="0"
                    />
                
            </lv:CartesianChart.Series>
            <lv:CartesianChart.AxisX>
                <lv:Axis Labels="{Binding Times, Converter={local:DateTimeToFormatStrsConverter}}"
                         FontSize="12"
                         >
                    <lv:Axis.Separator>
                        <lv:Separator Step="1" 
                                      />
                    </lv:Axis.Separator>
                </lv:Axis>
            </lv:CartesianChart.AxisX>
            <lv:CartesianChart.AxisY>
                <lv:Axis MaxValue="20" MinValue="-20">
                    <lv:Axis.Separator>
                        <lv:Separator Step="10"
                                      Stroke="#FF435D90"
                                      StrokeDashArray="2 10"
                                      StrokeThickness="0.5"/>
                    </lv:Axis.Separator>
                </lv:Axis>
            </lv:CartesianChart.AxisY>
        </lv:CartesianChart>
    </Grid>
</UserControl>
