source/Fasetto.Word/Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="Fasetto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      x:Name="Page"
                >

    <Grid>

        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="Auto"/>

            <!-- Chat List -->
            <RowDefinition Height="*" />

            <!-- Message Send Text Box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
            >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>

        <!-- Title Bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <TextBlock Text="Parnell"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!-- Main buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSearchIcon}" />
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />
            </StackPanel>

        </Grid>

        <Border Grid.Row="1">
            <local:ChatMessageListControl />
        </Border>

        <!-- Attachment Menu Popup -->
        <local:BubbleContent
            Grid.Row="1"
            Panel.ZIndex="2"
            DataContext="{Binding AttachmentMenu}"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ChatPage}}"
            />

        <!-- Message Send Text Box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="110"
              Background="{StaticResource ForegroundLightBrush}"
              DataContext="{Binding}"
            >
  
            <Grid.ColumnDefinitions>

                <!-- Attach button -->
                <ColumnDefinition Width="Auto" />

                <!-- Text entry box -->
                <ColumnDefinition Width="*" />

                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePapericlipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    />

            <!-- Message box -->
            <TextBox Grid.Column="1"
                     Tag="Write a message..."
                     Padding="0 10"
                     FontSize="{StaticResource FontSizeRegular}"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     />

            <!-- Additional buttons -->
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0 0 8 0"
                        >

                <!-- Emoji button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"
                    />

                <!-- Send button -->
                <Button Content="Send"
                        Padding="8"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                    />

            </StackPanel>

        </Grid>

    </Grid>


</local:BasePage>
