temp/GWWorkItem.Wpf/Controls/AllItem/AllItemList.xaml

<UserControl x:Class="GWWorkItem.Wpf.AllItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GWWorkItem.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1888">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGrid">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="GridLinesVisibility"
                        Value="None" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SourceHanRegular}" />
                <Setter Property="CanUserAddRows"
                        Value="False" />
                <Setter Property="CanUserDeleteRows"
                        Value="False" />
                <Setter Property="CanUserResizeColumns"
                        Value="True" />
                <Setter Property="IsReadOnly"
                        Value="True" />

                <!-- 行头部 -->
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground"
                                    Value="#C8F0F4FF" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Height"
                                    Value="48" />
                            <Setter Property="Padding"
                                    Value="24 0 0 0" />
                        </Style>
                    </Setter.Value>
                </Setter>

                <!-- 行 -->
                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="Background"
                                    Value="#243540" />
                            <Setter Property="Height"
                                    Value="56" />
                            <Setter Property="Margin"
                                    Value="0 2" />
                        </Style>
                    </Setter.Value>
                </Setter>
                
                <!-- 单元格 -->
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="24 0 0 0" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Style>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <DataGrid d:DataContext="{d:DesignInstance Type=local:AllItemListDesignModel, IsDesignTimeCreatable=True}"
                  DataContext="{x:Static local:AllItemListDesignModel.Instance}"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header=""
                                        Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox BorderBrush="#8E969AA5"
                                      BorderThickness="1"
                                      Background="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox BorderBrush="#8E969AA5"
                                      BorderThickness="1"
                                      Background="Transparent" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridHyperlinkColumn Header="工单主题"
                                         Width="320"
                                         Binding="{Binding Name}" />
                <DataGridTextColumn Header="创建时间"
                                    Width="184"
                                    Binding="{Binding Time, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />
                <DataGridTextColumn Header="故障地点"
                                    Width="304"
                                    Binding="{Binding Location}" />
                <DataGridTemplateColumn Header="优先级别"
                                        Width="104">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Priority}" Foreground="{Binding Priority, Converter={local:PriorityToForegroundConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="工单状态"
                                        Width="104">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"
                                       Foreground="{Binding Type, Converter={local:WorkItemTypeToColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="维护人员"
                                    Width="200"
                                    Binding="{Binding Handlers, Converter={local:AssignedPersonDescriptionConverter}}" />
                <DataGridTextColumn Header="告警设备"
                                    Width="192"
                                    Binding="{Binding DeviceName}" />
                <DataGridTextColumn Header="告警类型"
                                    Width="164"
                                    Binding="{Binding AlarmType}" />
                <DataGridTemplateColumn Header="现场照片"
                                        Width="104">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="查看" 
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="#9C008AF5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CheckPictureCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header=""
                                        Width="172">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 16 0"
                                        >
                                <Button Content="分配"
                                        Visibility="{Binding Type, Converter={local:OperationVisibleConverter}, ConverterParameter=7}"
                                        Command="{Binding DistributeCommand}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#9C008AF5"
                                        Margin="0 0 16 0" />
                                <Button Content="审核"
                                        Visibility="{Binding Type, Converter={local:OperationVisibleConverter}, ConverterParameter=8}"
                                        Command="{Binding ExamPassCommand}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#9C63E03F"
                                        Margin="0 0 16 0"
                                        />
                                <Button Content="重启"
                                        Visibility="{Binding Type, Converter={local:OperationVisibleConverter}, ConverterParameter=8}"
                                        Command="{Binding RestartCommand}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#9CF5BB36"
                                        Margin="0 0 16 0" />
                                <Button Content="误报"
                                        Visibility="{Binding Type, Converter={local:OperationVisibleConverter}, ConverterParameter=15}"
                                        Command="{Binding MisinfoCommand}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#9CF54551" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
