src/UIFramework/UIFramework.Controls/Animation/ListAnimation.xaml

<UserControl x:Class="UIFramework.Controls.ListAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIFramework.Controls"
             mc:Ignorable="d" >
    <ScrollViewer Width="490"
                  DataContext="{x:Static local:ListAnimationDesignModel.Instance}"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden">
        <ItemsControl Name="ctrItems" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100"
                          Height="50"
                          Background="Blue"
                          Margin="10"></Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Triggers>
                <EventTrigger RoutedEvent="ItemsControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="False">
                            <ThicknessAnimation Storyboard.TargetName="ctrItems"
                                                Storyboard.TargetProperty="Margin"
                                                From="0 0 0 0" To="{Binding Width, Converter={local:DoubleToLeftMarginValueConverter}}" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ItemsControl.Triggers>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
